sonar.projectKey=vprofile-actions33_vproapp24
sonar.organization=vprofile-actions33

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=vproapp24
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Language
sonar.language=java

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*Bean.java,**/*DTO.java,**/*Entity.java

# JaCoCo report path
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# JUnit report path
sonar.junit.reportPaths=target/surefire-reports

# Checkstyle report path
sonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

# Compiled class files
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes